# ProjetoTccSolidarius

./: .gitignore  README.md  SublassMapMethod.txt  nota.txt  nota_desenvolvimento.txt  nota_texto.txt
DB/: DB_SQL.sql  DB_SQLite.sql  INSERTS.sql  INSERTS_SQLite.sql  database.db  dump.sql
Doc/: Solidarius.docx
Prototype/: Contato.html  index.html  login.html  new-account.html
Prototype/assets/css/: styles.min.css
Prototype/assets/js/: script.min.js
Prototype/giver-user/: giver-user-home.html
Prototype/student-user/: student-chart.html  student-user-home.html  student-user-petition.html
Solidarius-API/: RestApiWorkshop.sln  SolidariusAPI.sln  Startup.cs
Solidarius-API/Controllers/: WeatherForecastController.cs
Solidarius-API/Properties/: launchSettings.json
Solidarius-API/RestApiWorkshop.Api/: Program.cs  RestApiWorkshop.Api.csproj  SolidariusAPI.Api.csproj  Startup.cs  appsettings.json
Solidarius-API/RestApiWorkshop.Api/Configuration/: BasicAuthenticationHandler.cs
Solidarius-API/RestApiWorkshop.Api/Controllers/: AuthorController.cs  BeneficiarioController.cs  BlogController.cs  DoadorController.cs  ItemController.cs  MediadorController.cs  NotificacaoController.cs  PedidoController.cs  PostController.cs  TagController.cs  UserController.cs
Solidarius-API/RestApiWorkshop.Api/Data/: DataExtensionMethods.cs  IDatabase.cs  IMyDatabase.cs  MyDatabase.cs  MyDatabaseSeeder.cs
Solidarius-API/RestApiWorkshop.Api/Data/Mappings/: BeneficiarioMap.cs  DoadorMap.cs  ItemMap.cs  MediadorMap.cs  NotificacaoMap.cs  PedidoMap.cs  UsuarioMap.cs
Solidarius-API/RestApiWorkshop.Api/Enum/: Categoria.cs  Estado.cs  UserType.cs
Solidarius-API/RestApiWorkshop.Api/Models/: Author.cs  Beneficiario.cs  Blog.cs  Doador.cs  IModel.cs  Item.cs  Mediador.cs  Notificacao.cs  Pedido.cs  Post.cs  Tag.cs  Usuario.cs
Solidarius-API/RestApiWorkshop.Api/Properties/: launchSettings.json
Solidarius-API/RestApiWorkshop.Api/TransferObjects/: AuthorDto.cs  AuthorMapping.cs  BeneficiarioDto.cs  BeneficiarioMapping.cs  BlogDto.cs  BlogMapping.cs  DoadorDto.cs  DoadorMapping.cs  IDto.cs  ItemDto.cs  ItemMapping.cs  MediadorDto.cs  MediatorMapping.cs  NotificacaoDto.cs  NotificacaoMapping.cs  PedidoDto.cs  PedidoMapping.cs  PostDto.cs  PostMapping.cs  TagDto.cs  TagMapping.cs  UsuarioDto.cs  UsuarioMapping.cs
Solidarius-API/RestApiWorkshop.Api/Validator/: BeneficiarioValidator.cs  DoadorValidador.cs  ItemValidator.cs  MediadorValidator.cs  PedidoValidator.cs  UsuarioValidator.cs
Solidarius-API/RestApiWorkshop.Api/Validators/: AuthorValidator.cs  BlogValidator.cs  PostValidator.cs  TagValidator.cs
Solidarius-API/RestApiWorkshop.Client/: Program.cs  SolidariusAPI.Client.csproj
Solidarius-API/RestApiWorkshop.Client/Enum/: Categoria.cs
Solidarius-API/RestApiWorkshop.Client/Models/: Beneficiario.cs  Blog.cs  Doador.cs  Item.cs  Mediador.cs  Pedido.cs  Post.cs  Tag.cs  Usuario.cs
Solidarius-VIEW/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Solidarius-VIEW/Prototype/: Contato.html  index.html  login.html  my-account.html  new-account.html
Solidarius-VIEW/Prototype/Mediator/: home.html
Solidarius-VIEW/Prototype/assets/css/: Login-Box-En.css  styles.css
Solidarius-VIEW/Prototype/giver-user/: giver-user-home.html  giver-user-list-donations.html
Solidarius-VIEW/Prototype/old/: giver-user-home_old.html  student-user-home.html  student-user-petition.html
Solidarius-VIEW/Prototype/student-user/: student-user-list-recieved.html  student-user-petition-1-1.html  student-user-petition-1.html
Solidarius-VIEW/e2e/src/: app.e2e-spec.ts
Solidarius-VIEW/src/: index.html  karma.conf.js  styles.scss
Solidarius-VIEW/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  notification.service.ts  session-storage.service.ts
Solidarius-VIEW/src/app/enums/: categoria.enum.ts  estado.enum.ts  userType.enum.ts
Solidarius-VIEW/src/app/landing-page/: landing-page.component.html  landing-page.component.sass  landing-page.component.ts
Solidarius-VIEW/src/app/modal/: modal.component.html  modal.component.ts
old_api/: Program.cs  Solidarius-API.csproj  Solidarius-API.sln  WeatherForecast.cs
old_api/Entities/: User.cs
(+46 files in other folders)
