#main
  width: 100%
  height: 100vh
  background-image : url("../../assets/img/vasily-koloda-8CqDvPuo_kI-unsplash.jpg")
  background-position : center
  background-size : cover
  background-repeat : no-repeat

footer.footer
  padding-top : 4rem
  padding-bottom : 4rem

header.masthead
  padding-top : 12rem
  padding-bottom : 12rem
